# gradleDemo

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/halen/: HelloServlet.java
admin/src/main/webapp/: index.jsp
core/: build.gradle
core/com/halen/core/: maven-metadata.xml.md5  maven-metadata.xml.sha1
core/com/halen/core/1.0-SNAPSHOT/: core-1.0-20200829.041418-1.jar.md5  core-1.0-20200829.041418-1.jar.sha1  core-1.0-20200829.041418-1.pom  core-1.0-20200829.041418-1.pom.md5  core-1.0-20200829.041418-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
web/: build.gradle
web/src/main/java/com/halen/: HelloServlet.java
web/src/main/webapp/: index.jsp
