
// 配置统一的信息
allprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    group 'com.halen'
    version '1.0-SNAPSHOT'
}

// 配置共用的资源库
subprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    }
}


